{
	"name": "@ctx-core/btoa",
	"version": "3.2.173",
	"description": "ctx-core btoa",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"exec": "$@"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/btoa.git"
	},
	"keywords": [
		"ctx-core",
		"btoa"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/btoa/issues"
	},
	"homepage": "https://github.com/ctx-core/btoa#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/dom": "^6.0.34",
		"btoa-lite": "^1.0.0"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "aa2bb5fe3fda0a69a0835cd9b23f6545d2d2bea5"
}